{
    "Resource": "https://uswe.datahub.connect.aveva.com",
    "ApiVersion": "v1",
    "TenantId": "PLACEHOLDER_REPLACE_WITH_TENANT_ID",
    "NamespaceId": "PLACEHOLDER_REPLACE_WITH_NAMESPACE_ID",
    "ClientId": "PLACEHOLDER_REPLACE_WITH_CLIENT_IDENTIFIER",
    "ClientSecret": "PLACEHOLDER_REPLACE_WITH_CLIENT_SECRET",
    "DataArchiveName": "PLACEHOLDER_DATA_ARCHIVE_NAME",
    "PointIds": [1,2],
    "StartIndex": "2022-03-12T00:00:00Z",
    "EndIndex": "2022-03-15T00:00:00Z",
    "DataArchiveAlias": null,
    "DATimeout": "00:00:60",
    "ADHTimeout": 60,
    "Username": null,
    "Password": null
}
